<html>
<head>
	<style type="text/css">
		input[type=range] {
			-webkit-appearance: none;
			width:200px;
			height: 7px;
			background: none;
			/*
			background-color: #999;
			box-shadow: inset 0 0 5px #333;
			border-radius: 2px;
			*/
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 15px;
			height: 20px;
			border-radius: 5px;
			background-color: #AAA;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
			border: 1px solid #999;
		}

		#dolph {
		    width: 200px;
		    top: 100px;
		    left: 300px;
		    position: absolute;
		}
		#box1 {
			border-radius: 4px 0px 0px 4px;
		    height: 10px;
		    width:120px;
		    background:blue;
		    float: left;
			box-shadow: inset 0 0 5px #333;
		}
		#box2 {
			border-radius: 0px 4px 4px 0px;
		    height: 10px;
		    width:80px;
		    background: red;
		    float: right;
			box-shadow: inset 0 0 5px #333;
		}
		#woodfoodrange {
			z-index: 1;
		    top: 100px;
		    left: 298px;
		    position: absolute;
		}
		#woodLabel {

		}
		#foodLabel {

		}
	</style>

	<script type="text/javascript" src="html/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="castles.js"></script>
	<title>Tic Tac Toe</title>
</head>
<body>
<div id="main">
  <p>castles go!</p>
  <table>
    <tr>
      <td><div id="peasants"></div></td>
      <td><button id="addPeasant">Add Peasant</button></td>
    </tr>
    <tr>
      <td><div id="servants"></div></td>
      <td><button id="addServant">Add Servant</button></td>
    </tr>
    <tr>
      <td><div id="militia"></div></td>
      <td><button id="addMilitia">Add Militia</button></td>
    </tr>
    <tr>
      <td><div id="nobles"></div></td>
      <td><button id="addNoble">Add Noble</button></td>
    </tr>
  </table>
  
  <br>

  <div id="gold"></div>
  <div id="wood"></div>
  <div id="food"></div>

  <br>

  <div id="foodRatio"></div>

  <br>

  <button id="buildChamber">Build Nobles Chamber</button>
  <div id="roomList"></div>

  <br>

  food<input type="range" id="woodfoodrange"/>wood

  <div id="dolph">
    <div id="box1"></div>
    <div id="box2"></div>
  </div>
</div>

</body>
</html>